<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>euphoria</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=
    Encode+Sans+Condensed:wght@100;200;300;400;500;600;700;800;
    900&family=Montserrat:ital,wght@0,100..900;1,100..900&family
    =Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:
    ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,
    wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <section id="navbar">
        <div class="header">
            <h4><a href="#"><img src="image/Logo.svg" alt="image"/></a></h4>
        </div>
        <ul class="nav-menu">
            <li class="shop-text">Shop</li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Combos</a></li>
            <li><a href="#">Joggers</a></li>
        </ul>
        <div class="search-bar">
            <img src="image/search.svg" alt="image"/>
            <input class="input" type="text" placeholder="search">
        </div>
        <div class="navbar-right">
            <span><img src="image/wishlist.svg" alt="image"/></span>
            <span><img src="image/account.svg" alt="image"></span>
            <span><img src="image/cart.svg" alt="image"></span>
        </div>
    </section>
    <section id="spotlight">
        <div class="spotlight-text">
            <div class="spot-offer-text">
                <div class="arrow-left">
                    <img class="slide-left" src="image/right-arrow-light.svg" alt="image"/>
                </div>
                <div class="text-valuepack">
                    <div class="spotproduct-name">
                        <h3>T-Shirts</h3>
                        <h3>/</h3>
                        <h3>Tops</h3>
                    </div>
                    <div class="summer-valuepack">
                        <h1>Summer Value Pack</h1>
                    </div>
                    <div class="spotproduct-name">
                        <h3>Cool</h3>
                        <h3>/</h3>
                        <h3>Colorful</h3>
                        <h3>/</h3>
                        <h3>Comfy</h3>
                    </div>   
                </div>
                <img src="image/right-arrow-light.svg" alt="image"/>
            </div>
            <div class="spot-button">
                <button class="shop-now">Shop Now</button>
            </div>
            <div class="slider-preview">
                <span class="white"></span>
                <span class="transparent"></span>
            </div>
        </div>
    </section>
    <section id="productoffer">
        <div class="offercards">
            <div class="offercard-left">
                <div class="leftcard-text">
                    <h6 class="leftcard-price">Low Price</h6>
                    <h2 class="mid-textleft">High Coziness</h2>
                    <h4 class="leftcard-off">UPTO 50% OFF</h4>
                    <h6 class="leftcard-link"><a href="#">Explore Items</a></h6>
                </div>
            </div>
            <div class="offercard-right">
                <div class="rightcard-text">
                    <h6 class="rightcard-price">Beyoung Presents</h6>
                    <h2 class="mid-textright">Breezy Summer Style</h2>
                    <h4 class="rightcard-off">UPTO 50% OFF</h4>
                    <h6 class="rightcard-link"><a href="#">Explore Items</a></h6>
                </div>
            </div>
        </div>
    </section>
    <section id="new-arrival">
        <div class="arrival-head">
            <span class="rectangle"></span>
            <h2 class="arrivalhead-text">New Arrival</h2>
        </div>
        <div class="arrival-content">
            <img src="image/arrow-left.svg" alt="image"/>
            <div class="arrival-card-content">
                <img class="arrival-image" src="image/img-1.jpg" alt="image"/>
                <h6 class="image-text">Knitted Joggers</h6>
            </div>
            <div class="arrival-card-content">
                <img class="arrival-image"src="image/img-4.jpg" alt="image"/>
                <h6 class="image-text">Full Sleeve</h6>
            </div>
            <div class="arrival-card-content">
                <img class="arrival-image"src="image/img-3.jpg" alt="image"/>
                <h6 class="image-text">Active T-Shirts</h6>
            </div>
            <div class="arrival-card-content">
                <img class="arrival-image"src="image/img-2.jpg" alt="image"/>
                <h6 class="image-text">Urban Shirts</h6>
            </div>
            <img src="image/arrow-right.svg" alt="image"/>
        </div>
    </section>
    <section id="advertisement">
        <div class="wrapper">
            <div class="advertisement-content">
                <div class="advertisement-img1">
                    <h2 class="advertisement-card-subhead">
                        WE MADE YOUR EVERYDAY FASHION BETTER!
                    </h2>
                    <p class="adv-paragraph">In our journey to improve everyday fashion, euphoria 
                        presents EVERYDAY wear
                         range - Comfortable & Affordable fashion 24/7
                    </p>
                    <button class="adv-button">
                        Shop Now
                    </button>
                </div>
                <div class="advertisement-img2">
                    
                </div>
            </div>
        </div>
    </section>
    <section id="products">
        <div class="wrapper">
            <div class="products-head">
                <span class="rectangle"></span>
                <h2 class="products-head-text">Categories For Men</h2>
            </div>
            <div class="products-content">
                <div class="products-card-content">
                    <img class="products-image" src="image/img-5.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Shirts</h6>
                            <span><a class="explore" href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image">
                    </div>
                </div>
                <div class="products-card-content">
                    <img class="products-image"src="image/img-6.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Printed T-Shirts</h6>
                            <span><a class="explore" href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image"/>
                    </div>
                </div>
                <div class="products-card-content">
                    <img class="products-image"src="image/img-7.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Plain T-Shirt</h6>
                            <span><a class="explore"href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image"/>
                    </div>
                </div>
                <div class="products-head-text">
                    <img class="products-image"src="image/img-8.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Polo T-Shirt</h6>
                            <span><a class="explore"href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image"/>
                    </div>
                </div>
            </div>
            <div class="products-content">
                <div class="products-card-content">
                    <img class="products-image" src="image/img-9.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Hoodies & Sweetshirt</h6>
                            <span><a class="explore" href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image">
                    </div>
                </div>
                <div class="products-card-content">
                    <img class="products-image"src="image/img-10.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Jeans</h6>
                            <span><a class="explore" href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image"/>
                    </div>
                </div>
                <div class="products-card-content">
                    <img class="products-image" src="image/Rectangle 22.png" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Activewear</h6>
                            <span><a class="explore"href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image"/>
                    </div>
                </div>
                <div class="products-head-text">
                    <img class="products-image"src="image/img-11.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Boxers</h6>
                            <span><a class="explore"href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="womens-products">
        <div class="wrapper">
            <div class="products-head">
                <span class="rectangle"></span>
                <h2 class="products-head-text">Categories For Women</h2>
            </div>
            <div class="products-content">
                <div class="products-card-content">
                    <img class="products-image" src="image/img-12.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Hoodies & Sweetshirt</h6>
                            <span><a class="explore" href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image">
                    </div>
                </div>
                <div class="products-card-content">
                    <img class="products-image"src="image/img-13.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Coats & Parkas</h6>
                            <span><a class="explore" href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image"/>
                    </div>
                </div>
                <div class="products-card-content">
                    <img class="products-image"src="image/img-14.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Tees & T-Shirt</h6>
                            <span><a class="explore"href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image"/>
                    </div>
                </div>
                <div class="products-head-text">
                    <img class="products-image"src="image/img-15.jpg" alt="image"/>
                    <div class="image-text-arrow">
                        <div class="image-text">
                            <h6 class="image-text1">Boxers</h6>
                            <span><a class="explore"href="#">Explore Now!</a></span>
                        </div>
                        <img class="product-arrow" src="image/arrow-right.svg" alt="image"/>
                    </div>
                </div>
            </div>
</body>
</html>